<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mediaquerises.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="container-1">
      <div class="all">
        <div class="showcase">
          <img src="./img/image-omelette.jpeg" alt="" />
        </div>
        <h1 class="text-1">Simple Omellete Recipe</h1>
        <p class="text-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          nam harum adipisci doloremque modi exercitationem praesentium. Sequi,
          non?
        </p>

        <div class="color">
          <div class="preparation">
            <h1>preparation time</h1>
            <p>.<span>Total</span> : Approximately 10 minutes</p>

            <p>.<span>preparation</span>: 5 minutes</p>

            <p>.<span>Cooking</span>: 5 minutes</p>
          </div>
        </div>
      </div>

      <div class="ingredients">
        <h1>Ingredients</h1>
        <p>. 2-3 large eggs</p>
        <p>. salt, to taste</p>
        <p>. pepper, to taste</p>
        <p>. 1 tablespoon of butter or oil</p>
        <p>. Optional filling: cheese, dised vegetables, cooking meats, herb</p>
      </div>

      <div class="border"></div>

      <div class="instruction">
        <h1>Instructions</h1>
      </div>
      <div class="text-2">
        <p>.
          <span> Beat the eggs:</span> Lorem ipsum dolor sit amet blanditiis
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iure rem debitis quo ut atque dolore, quos quis cumque corporis error dignissimos sequi, ad corrupti excepturi delectus iusto blanditiis culpa.
        </p>

        <p>
          2.<span> Heat the pan:</span> Lorem ipsum dolor sit amet blanditiis
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit soluta nihil sint odio quos dicta porro, exercitationem repellat perspiciatis suscipit laudantium accusamus, et nisi unde reprehenderit, sit culpa fugiat totam!
        </p>

        <p>
          3.<span> Cook the omellette:</span> Lorem ipsum dolor sit amet
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquid voluptates culpa, eum iste reiciendis in ipsa voluptatibus exercitationem distinctio deleniti officiis soluta cupiditate impedit enim delectus fugiat atque porro!
        </p>

        <p>
          4.<span> Add fillings (optional): </span>Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, suscipit quod! Eligendi autem dignissimos, sed enim eum quasi error reprehenderit accusamus corporis incidunt unde praesentium nostrum id at facilis explicabo?
        </p>

        <p>
          5.<span> Fold and serve: </span>Lorem ipsum dolor sit amet blanditiis
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores numquam libero, voluptatem sit nostrum optio, officiis necessitatibus vero deserunt incidunt perspiciatis aspernatur dolore eligendi rem ullam culpa dignissimos distinctio!
        </p>

        <p>
          6.<span> Enjoy: </span>Lorem ipsum dolor sit amet blanditiis incidunt
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus et repudiandae, labore praesentium tempore accusantium eligendi enim culpa. Nulla cum dolores numquam, vel doloremque sed assumenda neque et aliquam? Delectus!
        </p>
      </div>
      <div class="border"></div>

      <div class="Nutrition">
        <h1>Nutrition</h1>
        <p class="p-2">
          the table below shows nutritional values per sering without the
          additional fillings.
        </p>
        <p></p>
        <div class="flex">
          <div class="protein">
            <p>Calorise</p>
            <p>Carbs</p>
            <p>protein</p>
            <p>Fat</p>
          </div>
          <div class="ben">
            <span>277kcal</span>
            <p>Og</p>
            <p>20g</p>
            <p>22g</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
